<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NordicTurbo.co</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Socket.io -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="http://livingforit.xyz/onlinestatus.js"></script>
</head>
<body>
    

    <button id="goback_button" class="btn2" onclick="back()">Back</button>
    <button id="roulette_button" class="btn2" onclick="gotoRoulette()">Roulette</button> 
    <button id="crash_button" class="btn2" onclick="gotoCrash()">Crash</button> 
    
    <div id="credits_display"><span id="numCredits">N/A</span> <img src="credit_animated.gif" id="credit_animated"></div>
    <span id="insert_pst"></span>
    <img src="roullete_logo.png" id="logo">
    
    <div id="roll_div">
        <span id="roll_number">?</span>
    </div>
    <div id="count_down">Next roll: 10s</div>
    
    <div id="inputs">
        <input type="text" id="bet_input" class="bet_input" placeholder="Bet">
        
        <button class="btn3" onclick="addAmount('10')">10</button>
        <button class="btn3" onclick="addAmount('100')">100</button>
        <button class="btn3" onclick="addAmount('1000')">1000</button>
        <button class="btn3" onclick="addx2()">x2</button>
        <button class="btn3" onclick="addAll()">All</button>
        
        
        <button id="red_button" class="btn" onclick="addRed()">RED</button>
        <button id="black_button" class="btn" onclick="addBlack()">BLACK</button>
        <button id="green_button" class="btn" onclick="addGreen()">GREEN</button>

        <div id="red_bet" class="bet_info">0</div>
        <div id="black_bet" class="bet_info">0</div>
        <div id="green_bet" class="bet_info">0</div>
        
    </div>
  
    <div id="log_title"><i>Logg:</i></div>
    <div id="log_box">

    </div>
    

    
<script src="roulette.js"></script>

</body>
</html>

